---

postgresql_cluster_user: postgres

postgresql_cluster_unix_socket_directories:
  - /var/run/postgresql

# Users to ensure exist.
postgresql_cluster_users: []
# - name: jdoe #required; the rest are optional
#   password: # defaults to not set
#   encrypted: # defaults to not set
#   priv: # defaults to not set
#   role_attr_flags: # defaults to not set
#   db: # defaults to not set
#   login_host: # defaults to 'localhost'
#   login_password: # defaults to not set
#   login_user: # defaults to '{{ postgresql_cluster_user }}'
#   login_unix_socket: # defaults to 1st of postgresql_cluster_unix_socket_directories
#   port: # defaults to not set
#   state: # defaults to 'present'

# Whether to output user data when managing users.
postgres_users_no_log: true
