---

postgresql_cluster_python_library: python-psycopg2
postgresql_cluster_user: postgres

postgresql_cluster_unix_socket_directories:
  - /var/run/postgresql

# Debian only. Used to generate the locales used by PostgreSQL databases.
postgresql_cluster_locales:
  - 'en_US.UTF-8'
