---
__postgresql_cluster_name: "main_cluster"
__postgresql_cluster_port: "5433"
__postgresql_version: "12"
__postgresql_data_dir: "/var/lib/postgresql/{{ postgresql_version | default(__postgresql_version) }}/{{ postgresql_cluster_name | default(__postgresql_cluster_name) }}"
__postgresql_bin_path: "/usr/lib/postgresql/{{ postgresql_version | default(__postgresql_version) }}/bin"
__postgresql_config_path: "/etc/postgresql/{{ postgresql_version | default(__postgresql_version) }}/{{ postgresql_cluster_name | default(__postgresql_cluster_name) }}"
__postgresql_daemon: "postgresql_{{ postgresql_cluster_name | default(__postgresql_cluster_name) }}"
__postgresql_packages:
  - postgresql
  - postgresql-contrib
  - libpq-dev
postgresql_python_library: python3-psycopg2
