---
postgresql_cluster_user: postgres
postgresql_cluster_group: postgres

postgresql_cluster_unix_socket_directories:
  - /var/run/postgresql

# Databases to ensure exist.
postgresql_cluster_databases: []
# - name: exampledb # required; the rest are optional
#   lc_collate: # defaults to 'en_US.UTF-8'
#   lc_ctype: # defaults to 'en_US.UTF-8'
#   encoding: # defaults to 'UTF-8'
#   template: # defaults to 'template0'
#   login_host: # defaults to 'localhost'
#   login_password: # defaults to not set
#   login_user: # defaults to '{{ postgresql_cluster_user }}'
#   login_unix_socket: # defaults to 1st of postgresql_cluster_unix_socket_directories
#   port: # defaults to not set
#   owner: # defaults to postgresql_cluster_user
#   state: # defaults to 'present'